<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox id="login" styleClass="main" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.controller.LoginController">
    <children>
        <Label fx:id="lblTitle" styleClass="title" text="로그인">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Label fx:id="lblUserName" text="아이디"/>
        <TextField fx:id="loginUserName" onAction="#Login" promptText="UserName"/>
        <Label fx:id="lblPassword" text="비밀번호"/>
        <PasswordField fx:id="loginPassword" onAction="#Login" promptText="Password"/>
        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#Login" text="로그인">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="btnMoveRegister" mnemonicParsing="false" onAction="#MoveRegister" text="회원가입"/>
        <Button fx:id="btnMoveDraw" mnemonicParsing="false" onAction="#MoveDraw" text="게스트"/>
    </children>
</VBox>
